# canal-es

./: pom.xml
mybatis-plus-sample-generator/src/main/java/com/baomidou/mybatisplus/samples/generator/canalredis/controller/: DeviceChannelController.java
mybatis-plus-sample-generator/src/main/java/com/baomidou/mybatisplus/samples/generator/canalredis/entity/: DeviceChannel.java
mybatis-plus-sample-generator/src/main/java/com/baomidou/mybatisplus/samples/generator/canalredis/mapper/: DeviceChannelMapper.java
mybatis-plus-sample-generator/src/main/java/com/baomidou/mybatisplus/samples/generator/canalredis/service/: IDeviceChannelService.java
mybatis-plus-sample-generator/src/main/java/com/baomidou/mybatisplus/samples/generator/canalredis/service/impl/: DeviceChannelServiceImpl.java
mybatis-plus-sample-generator/src/main/resources/mapper/canalredis/: DeviceChannelMapper.xml
mybatis-plus-sample-generator/src/main/resources/mapper/devchn/: DeviceChannelMapper.xml
src/main/java/com/utils/canalredis/: CanalRedisApplication.java
src/main/java/com/utils/canalredis/bean/: EsDevicechannel.java  Tests.java
src/main/java/com/utils/canalredis/config/: EsConfiguration.java  RedisConfig.java
src/main/java/com/utils/canalredis/controller/: DeviceChannelController.java  GroupController.java  IndexController.java  RoleDevchnController.java  RoleGroupController.java  TreeController.java  UserController.java  UserRoleController.java
src/main/java/com/utils/canalredis/entity/: DeviceChannel.java  Group.java  RoleDevchn.java  RoleGroup.java  Tree.java  User.java  UserRole.java
src/main/java/com/utils/canalredis/generator/: MysqlGenerator.java
src/main/java/com/utils/canalredis/mapper/: DeviceChannelMapper.java  GroupMapper.java  RoleDevchnMapper.java  RoleGroupMapper.java  TreeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/utils/canalredis/service/: IDeviceChannelService.java  IGroupService.java  IRoleDevchnService.java  IRoleGroupService.java  ITreeService.java  IUserRoleService.java  IUserService.java
src/main/java/com/utils/canalredis/service/impl/: DeviceChannelServiceImpl.java  GroupServiceImpl.java  RoleDevchnServiceImpl.java  RoleGroupServiceImpl.java  TreeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/canalredis/utils/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceChannelMapper.xml  GroupMapper.xml  RoleDevchnMapper.xml  RoleGroupMapper.xml  TreeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/utils/canalredis/: CanalRedisApplicationTests.java  DevchnTest.java  Java8Tester.java  MybatisplusTest.java  TestCanal.java  TestDevicechannelEs.java  TestEs.java  TestGroups.java  TestTreeGroups.java  TestUsers.java
